AUTH_TOKEN= get/create in https://discord.com/developers/applications
PREFIX=!
DONO=307955030139338753
GAME=Dev

JOINCHANNEL=699414807148757097
GREETCHANNEL=711595570178949180

NOME_MINE=LEGUAAN
LINK_MINE=leguaan.aternos.me
